// utils.js
export const normalizeName = (name) => {
  if (!name) return ''; // Если имя не передано, возвращаем пустую строку
  return name
    .replace(/ё/g, 'е') // Заменяем "ё" на "е"
    .toLowerCase() // Приводим к нижнему регистру
    .trim() // Удаляем лишние пробелы
    .replace(/\s+/g, ' '); // Заменяем множественные пробелы на один
};
  
  export const normalizePosition = (position) => {
    if (!position) return null
    const formatted = position.toLowerCase().trim()
  
    if (formatted.includes('начальник сектора')) {
      return 'Начальник сектора инкассации'
    }
    if (formatted.includes('начальник отдела')) {
      return 'Начальник отдела инкассации'
    }
    if (
      formatted.includes('руководитель киц') ||
      formatted.includes('начальник киц')
    ) {
      return 'Руководитель КИЦ'
    }
    return null
  }
  export const findIncassatorInfo = (fullName, incassatorsData) => {
    if (!Array.isArray(incassatorsData)) {
      console.error('incassatorsData не загружен или не является массивом');
      return null;
    }
  
    return incassatorsData.find(
      (incassator) => incassator.full_name.toLowerCase() === fullName.toLowerCase()
    );
  };
  
  export const cityToGOSB = {
    'Санкт-Петербург': 'Санкт-Петербург',
    Гатчина: 'Ленинградская область',
    Выборг: 'Ленинградская область',
    Волхов: 'Ленинградская область',
    Кингисепп: 'Ленинградская область',
    Калининград: 'Калининградское отделение',
    Черняховск: 'Калининградское отделение',
    Мурманск: 'Мурманское отделение',
    Апатиты: 'Мурманское отделение',
    Петрозаводск: 'Карельское отделение',
    Кемь: 'Карельское отделение',
    Костомукша: 'Карельское отделение',
    Сортавала: 'Карельское отделение',
    'Великий Новгород': 'Новгородское отделение',
    Боровичи: 'Новгородское отделение',
    Псков: 'Псковское отделение',
    'Великие Луки': 'Псковское отделение',
    Архангельск: 'Архангельское отделение',
    Карпогоры: 'Архангельское отделение',
    Котлас: 'Архангельское отделение',
    Вельск: 'Архангельское отделение',
    Няндома: 'Архангельское отделение',
    Плесецк: 'Архангельское отделение',
    'Нарьян-Мар': 'Архангельское отделение',
    Вологда: 'Вологодское отделение',
    Череповец: 'Вологодское отделение',
    'Великий Устюг': 'Вологодское отделение',
    Сыктывкар: 'Коми отделение',
    Объячево: 'Коми отделение',
    Кослан: 'Коми отделение',
    'Усть-Кулом': 'Коми отделение',
    Емва: 'Коми отделение',
    Ухта: 'Коми отделение',
    Вуктыл: 'Коми отделение',
    Ижма: 'Коми отделение',
    'Усть-Цильма': 'Коми отделение',
    Печора: 'Коми отделение',
    Воркута: 'Коми отделение',
    Усинск: 'Коми отделение',
    Инта: 'Коми отделение'
  }
  
  export const findMatchingCity = (city) => {
    if (!city) return ''
  
    // Удаляем точки (С. Карпогоры → С Карпогоры)
    city = city.replace(/\./g, '').trim()
  
    // Ищем частичное совпадение
    return (
      Object.keys(cityToGOSB).find((officialCity) =>
        city.includes(officialCity)
      ) || ''
    )
  }